name    = Dist-Zilla-Plugin-Test-Pod-No404s
copyright_year    = 2011

[@GopherRepellent]
[PruneFiles]
match = ^(dist.ini|README.pod)$

; make sure the test it uses is installed
[Prereqs]
Test::Pod::No404s = 0.01
