name    = Dist-Zilla-Plugin-Test-Pod-No404s
copyright_year    = 2011

[Bootstrap::lib]
[@Author::RWSTAUNER]
; synopsis is 'include in ini file'
disable_tests = SynopsisTests

; make sure the test it uses is installed
[Prereqs]
Test::Pod::No404s = 0.01
