name    = Dist-Zilla-Plugin-Test-Pod-No404s
copyright_year    = 2011

[@GopherRepellent]
; don't include the old pod link tests from the bundle
pod_link_tests = 0
[PruneFiles]
match = ^(dist.ini|README.pod)$

; ensure that the plugin is used in its own distribution
[Bootstrap::lib]
[Test::Pod::No404s]

; make sure the test it uses is installed
[Prereqs]
Test::Pod::No404s = 0.01
